{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 275,
  "lineage": "a320c63f-fd7b-af89-a6f0-de3af89afebb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "avi_applicationprofile",
      "name": "site1_system_http_ap",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"].site1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_type": null,
            "cloud_config_cksum": null,
            "configpb_attributes": [],
            "created_by": null,
            "description": null,
            "dns_service_profile": [],
            "dos_rl_profile": [],
            "http_profile": [
              {
                "allow_dots_in_header_name": "",
                "cache_config": [
                  {
                    "age_header": "",
                    "aggressive": "",
                    "date_header": "",
                    "default_expire": "",
                    "enabled": "",
                    "heuristic_expire": "",
                    "ignore_request_cache_control": "",
                    "max_cache_size": "",
                    "max_object_size": "",
                    "mime_types_block_group_refs": [],
                    "mime_types_block_lists": [],
                    "mime_types_group_refs": [
                      "https://100.66.50.11/api/stringgroup/stringgroup-03bfe3f4-b1ba-4b39-988a-604947d5c5fd"
                    ],
                    "mime_types_list": [],
                    "min_object_size": "",
                    "query_cacheable": "",
                    "uri_non_cacheable": [],
                    "xcache_header": ""
                  }
                ],
                "client_body_timeout": "",
                "client_header_timeout": "",
                "client_max_body_size": "",
                "client_max_header_size": "",
                "client_max_request_size": "",
                "close_server_side_connection_on_error": "",
                "collect_client_tls_fingerprint": "",
                "compression_profile": [
                  {
                    "buf_num": "",
                    "buf_size": "",
                    "compressible_content_ref": "https://100.66.50.11/api/stringgroup/stringgroup-77d3944f-943e-43e3-9899-f70b84bf7e5a",
                    "compression": "false",
                    "filter": [],
                    "hash_size": "",
                    "level_aggressive": "",
                    "level_normal": "",
                    "max_low_rtt": "",
                    "min_high_rtt": "",
                    "min_length": "",
                    "mobile_str_ref": "https://100.66.50.11/api/stringgroup/stringgroup-9950f809-b23d-47df-b6ce-6b649e155127",
                    "remove_accept_encoding_header": "true",
                    "type": "AUTO_COMPRESSION",
                    "window_size": ""
                  }
                ],
                "connection_multiplexing_enabled": "",
                "detect_ntlm_app": "",
                "disable_keepalive_posts_msie6": "",
                "disable_sni_hostname_check": "",
                "enable_chunk_merge": "",
                "enable_fire_and_forget": "",
                "enable_request_body_buffering": "",
                "enable_request_body_metrics": "",
                "fwd_close_hdr_for_bound_connections": "",
                "hsts_enabled": "",
                "hsts_max_age": "",
                "hsts_subdomains_enabled": "",
                "http2_profile": [],
                "http_to_https": "",
                "http_upstream_buffer_size": "",
                "httponly_enabled": "",
                "keepalive_header": "",
                "keepalive_timeout": "",
                "max_bad_rps_cip": "",
                "max_bad_rps_cip_uri": "",
                "max_bad_rps_uri": "",
                "max_header_count": "",
                "max_keepalive_requests": "",
                "max_response_headers_size": "",
                "max_rps_cip": "",
                "max_rps_cip_uri": "",
                "max_rps_unknown_cip": "",
                "max_rps_unknown_uri": "",
                "max_rps_uri": "",
                "pass_through_x_accel_headers": "",
                "pki_profile_ref": "",
                "post_accept_timeout": "",
                "reset_conn_http_on_ssl_port": "",
                "respond_with_100_continue": "",
                "secure_cookie_enabled": "",
                "server_side_redirect_to_https": "",
                "session_config": [],
                "ssl_client_certificate_action": [],
                "ssl_client_certificate_mode": "",
                "true_client_ip": [],
                "use_app_keepalive_timeout": "",
                "use_true_client_ip": "",
                "websockets_enabled": "",
                "x_forwarded_proto_enabled": "",
                "xff_alternate_name": "",
                "xff_enabled": "",
                "xff_update": ""
              }
            ],
            "id": "https://100.66.50.11/api/applicationprofile/applicationprofile-0d45e089-ccfa-4345-8737-e02d6ee22f80",
            "l4_ssl_profile": [],
            "markers": null,
            "name": "System-HTTP",
            "preserve_client_ip": null,
            "preserve_client_port": null,
            "preserve_dest_ip_port": null,
            "sip_service_profile": [],
            "tcp_app_profile": [],
            "tenant_ref": "https://100.66.50.11/api/tenant/admin",
            "type": "APPLICATION_PROFILE_TYPE_HTTP",
            "uuid": "applicationprofile-0d45e089-ccfa-4345-8737-e02d6ee22f80"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_applicationprofile",
      "name": "site2_system_http_ap",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"].site2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_type": null,
            "cloud_config_cksum": null,
            "configpb_attributes": [],
            "created_by": null,
            "description": null,
            "dns_service_profile": [],
            "dos_rl_profile": [],
            "http_profile": [
              {
                "allow_dots_in_header_name": "",
                "cache_config": [
                  {
                    "age_header": "",
                    "aggressive": "",
                    "date_header": "",
                    "default_expire": "",
                    "enabled": "",
                    "heuristic_expire": "",
                    "ignore_request_cache_control": "",
                    "max_cache_size": "",
                    "max_object_size": "",
                    "mime_types_block_group_refs": [],
                    "mime_types_block_lists": [],
                    "mime_types_group_refs": [
                      "https://172.16.21.18/api/stringgroup/stringgroup-42b4e37b-10c2-47a0-a440-bda8f5a9ce53"
                    ],
                    "mime_types_list": [],
                    "min_object_size": "",
                    "query_cacheable": "",
                    "uri_non_cacheable": [],
                    "xcache_header": ""
                  }
                ],
                "client_body_timeout": "",
                "client_header_timeout": "",
                "client_max_body_size": "",
                "client_max_header_size": "",
                "client_max_request_size": "",
                "close_server_side_connection_on_error": "",
                "collect_client_tls_fingerprint": "",
                "compression_profile": [
                  {
                    "buf_num": "",
                    "buf_size": "",
                    "compressible_content_ref": "https://172.16.21.18/api/stringgroup/stringgroup-c0340dc4-7810-4090-bb5e-8ef99e4850a8",
                    "compression": "false",
                    "filter": [],
                    "hash_size": "",
                    "level_aggressive": "",
                    "level_normal": "",
                    "max_low_rtt": "",
                    "min_high_rtt": "",
                    "min_length": "",
                    "mobile_str_ref": "https://172.16.21.18/api/stringgroup/stringgroup-304b2bae-9f5b-4ec8-83f4-150a1b0b0f7d",
                    "remove_accept_encoding_header": "true",
                    "type": "AUTO_COMPRESSION",
                    "window_size": ""
                  }
                ],
                "connection_multiplexing_enabled": "",
                "detect_ntlm_app": "",
                "disable_keepalive_posts_msie6": "",
                "disable_sni_hostname_check": "",
                "enable_chunk_merge": "",
                "enable_fire_and_forget": "",
                "enable_request_body_buffering": "",
                "enable_request_body_metrics": "",
                "fwd_close_hdr_for_bound_connections": "",
                "hsts_enabled": "",
                "hsts_max_age": "",
                "hsts_subdomains_enabled": "",
                "http2_profile": [],
                "http_to_https": "",
                "http_upstream_buffer_size": "",
                "httponly_enabled": "",
                "keepalive_header": "",
                "keepalive_timeout": "",
                "max_bad_rps_cip": "",
                "max_bad_rps_cip_uri": "",
                "max_bad_rps_uri": "",
                "max_header_count": "",
                "max_keepalive_requests": "",
                "max_response_headers_size": "",
                "max_rps_cip": "",
                "max_rps_cip_uri": "",
                "max_rps_unknown_cip": "",
                "max_rps_unknown_uri": "",
                "max_rps_uri": "",
                "pass_through_x_accel_headers": "",
                "pki_profile_ref": "",
                "post_accept_timeout": "",
                "reset_conn_http_on_ssl_port": "",
                "respond_with_100_continue": "",
                "secure_cookie_enabled": "",
                "server_side_redirect_to_https": "",
                "session_config": [],
                "ssl_client_certificate_action": [],
                "ssl_client_certificate_mode": "",
                "true_client_ip": [],
                "use_app_keepalive_timeout": "",
                "use_true_client_ip": "",
                "websockets_enabled": "",
                "x_forwarded_proto_enabled": "",
                "xff_alternate_name": "",
                "xff_enabled": "",
                "xff_update": ""
              }
            ],
            "id": "https://172.16.21.18/api/applicationprofile/applicationprofile-e883f28f-368b-4eb1-b816-1798cb2760a0",
            "l4_ssl_profile": [],
            "markers": null,
            "name": "System-HTTP",
            "preserve_client_ip": null,
            "preserve_client_port": null,
            "preserve_dest_ip_port": null,
            "sip_service_profile": [],
            "tcp_app_profile": [],
            "tenant_ref": "https://172.16.21.18/api/tenant/admin",
            "type": "APPLICATION_PROFILE_TYPE_HTTP",
            "uuid": "applicationprofile-e883f28f-368b-4eb1-b816-1798cb2760a0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_cloud",
      "name": "site1_vs_cloud",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"].site1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscale_polling_interval": null,
            "aws_configuration": [],
            "azure_configuration": [],
            "cloudstack_configuration": [],
            "configpb_attributes": [],
            "custom_tags": null,
            "dhcp_enabled": null,
            "dns_provider_ref": "https://100.66.50.11/api/ipamdnsproviderprofile/ipamdnsproviderprofile-9b0f8f1f-2252-4d15-9dad-ad501a4d6c5d",
            "dns_resolution_on_se": null,
            "dns_resolvers": null,
            "docker_configuration": [],
            "east_west_dns_provider_ref": null,
            "east_west_ipam_provider_ref": null,
            "enable_vip_on_all_interfaces": null,
            "enable_vip_static_routes": null,
            "gcp_configuration": [],
            "id": "https://100.66.50.11/api/cloud/cloud-796a8ea4-dceb-4944-b040-b01ceb4ad836",
            "ip6_autocfg_enabled": null,
            "ipam_provider_ref": "https://100.66.50.11/api/ipamdnsproviderprofile/ipamdnsproviderprofile-ec9b73ae-8009-45b7-bcd4-59d90549d645",
            "license_tier": "ENTERPRISE",
            "license_type": "LIC_CORES",
            "linuxserver_configuration": [],
            "maintenance_mode": null,
            "markers": null,
            "metrics_polling_interval": null,
            "mgmt_ip_v4_enabled": null,
            "mgmt_ip_v6_enabled": null,
            "mtu": null,
            "name": "Default-Cloud",
            "nsxt_configuration": [],
            "ntp_configuration": [],
            "obj_name_prefix": null,
            "openstack_configuration": [],
            "prefer_static_routes": null,
            "proxy_configuration": [],
            "rancher_configuration": [],
            "resolve_fqdn_to_ipv6": null,
            "se_group_template_ref": null,
            "state_based_dns_registration": null,
            "tenant_ref": "https://100.66.50.11/api/tenant/admin",
            "uuid": "cloud-796a8ea4-dceb-4944-b040-b01ceb4ad836",
            "vca_configuration": [],
            "vcenter_configuration": [
              {
                "content_lib": [
                  {
                    "id": "f9837217-29aa-4f32-8567-fc1282a64577",
                    "name": ""
                  }
                ],
                "datacenter": "ams-cm2w1-vc1",
                "datacenter_managed_object_id": "datacenter-3",
                "is_nsx_environment": "",
                "management_ip_subnet": [],
                "management_network": "https://100.66.50.11/api/vimgrnwruntime/dvportgroup-1461-cloud-796a8ea4-dceb-4944-b040-b01ceb4ad836",
                "password": "\u003csensitive\u003e",
                "privilege": "WRITE_ACCESS",
                "use_content_lib": "",
                "username": "aviuser3",
                "vcenter_template_se_location": "",
                "vcenter_url": "ams-cm2w1-vc1.ams.broadcom.net"
              }
            ],
            "vmc_deployment": null,
            "vtype": "CLOUD_VCENTER"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_cloud",
      "name": "site2_vs_cloud",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"].site2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscale_polling_interval": null,
            "aws_configuration": [],
            "azure_configuration": [],
            "cloudstack_configuration": [],
            "configpb_attributes": [],
            "custom_tags": null,
            "dhcp_enabled": "false",
            "dns_provider_ref": "https://172.16.21.18/api/ipamdnsproviderprofile/ipamdnsproviderprofile-76318109-630e-449f-a5f9-b7a37d264996",
            "dns_resolution_on_se": null,
            "dns_resolvers": null,
            "docker_configuration": [],
            "east_west_dns_provider_ref": null,
            "east_west_ipam_provider_ref": null,
            "enable_vip_on_all_interfaces": null,
            "enable_vip_static_routes": null,
            "gcp_configuration": [],
            "id": "https://172.16.21.18/api/cloud/cloud-1d7fd36b-b995-4b56-a1a0-2c2c72912b6a",
            "ip6_autocfg_enabled": null,
            "ipam_provider_ref": "https://172.16.21.18/api/ipamdnsproviderprofile/ipamdnsproviderprofile-6a9e2a53-bfba-4aa7-acf7-c07a37223184",
            "license_tier": "ENTERPRISE",
            "license_type": "LIC_CORES",
            "linuxserver_configuration": [],
            "maintenance_mode": null,
            "markers": null,
            "metrics_polling_interval": null,
            "mgmt_ip_v4_enabled": null,
            "mgmt_ip_v6_enabled": null,
            "mtu": null,
            "name": "Default-Cloud",
            "nsxt_configuration": [],
            "ntp_configuration": [],
            "obj_name_prefix": null,
            "openstack_configuration": [],
            "prefer_static_routes": "true",
            "proxy_configuration": [],
            "rancher_configuration": [],
            "resolve_fqdn_to_ipv6": null,
            "se_group_template_ref": null,
            "state_based_dns_registration": null,
            "tenant_ref": "https://172.16.21.18/api/tenant/admin",
            "uuid": "cloud-1d7fd36b-b995-4b56-a1a0-2c2c72912b6a",
            "vca_configuration": [],
            "vcenter_configuration": [
              {
                "content_lib": [
                  {
                    "id": "c539f4a6-1b78-4d1c-b3e6-6e82bf53d22f",
                    "name": "content_library_avi_se"
                  }
                ],
                "datacenter": "dc01",
                "datacenter_managed_object_id": "datacenter-3",
                "is_nsx_environment": "",
                "management_ip_subnet": [],
                "management_network": "https://172.16.21.18/api/vimgrnwruntime/dvportgroup-29-cloud-1d7fd36b-b995-4b56-a1a0-2c2c72912b6a",
                "password": "\u003csensitive\u003e",
                "privilege": "WRITE_ACCESS",
                "use_content_lib": "",
                "username": "administrator@vsphere.local",
                "vcenter_template_se_location": "",
                "vcenter_url": "vcsa-01.vsphere9.com"
              }
            ],
            "vmc_deployment": null,
            "vtype": "CLOUD_VCENTER"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_cluster",
      "name": "site1_cluster",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"].site1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_state": [
              {
                "progress": "100",
                "state": "CLUSTER_UP_HA_ACTIVE",
                "up_since": "2025-05-20 05:47:29"
              }
            ],
            "id": "cluster-a32d841a-ea55-48bd-887c-119f54b8eaf5",
            "name": "cluster_avi_tf",
            "nodes": [
              {
                "categories": [],
                "interfaces": [
                  {
                    "gateway": [
                      {
                        "addr": "100.66.50.35",
                        "type": "V4"
                      }
                    ],
                    "gateway6": [],
                    "if_name": "eth0",
                    "ip": [
                      {
                        "ip_addr": [
                          {
                            "addr": "100.66.50.11",
                            "type": "V4"
                          }
                        ],
                        "mask": "24"
                      }
                    ],
                    "ip6": [],
                    "labels": [
                      "MGMT",
                      "SE_SECURE_CHANNEL",
                      "HSM"
                    ],
                    "mac_address": "00:50:56:81:a2:1d",
                    "mode": "STATIC",
                    "mode6": "",
                    "public_ip_or_name": [],
                    "v4_enabled": "true",
                    "v6_enabled": "false"
                  }
                ],
                "ip": [
                  {
                    "addr": "100.66.50.11",
                    "type": "V4"
                  }
                ],
                "ip6": [],
                "name": "node01",
                "password": "",
                "public_ip_or_name": [],
                "static_routes": [],
                "vm_hostname": "node1.controller.local",
                "vm_mor": "vm-6228",
                "vm_name": "",
                "vm_uuid": "00505681a21d"
              },
              {
                "categories": [],
                "interfaces": [
                  {
                    "gateway": [
                      {
                        "addr": "100.66.50.35",
                        "type": "V4"
                      }
                    ],
                    "gateway6": [],
                    "if_name": "eth0",
                    "ip": [
                      {
                        "ip_addr": [
                          {
                            "addr": "100.66.50.12",
                            "type": "V4"
                          }
                        ],
                        "mask": "24"
                      }
                    ],
                    "ip6": [],
                    "labels": [
                      "MGMT",
                      "SE_SECURE_CHANNEL",
                      "HSM"
                    ],
                    "mac_address": "00:50:56:81:a8:d9",
                    "mode": "STATIC",
                    "mode6": "",
                    "public_ip_or_name": [],
                    "v4_enabled": "true",
                    "v6_enabled": "false"
                  }
                ],
                "ip": [
                  {
                    "addr": "100.66.50.12",
                    "type": "V4"
                  }
                ],
                "ip6": [],
                "name": "node02",
                "password": "",
                "public_ip_or_name": [],
                "static_routes": [],
                "vm_hostname": "node3.controller.local",
                "vm_mor": "vm-6227",
                "vm_name": "",
                "vm_uuid": "00505681a8d9"
              },
              {
                "categories": [],
                "interfaces": [
                  {
                    "gateway": [
                      {
                        "addr": "100.66.50.35",
                        "type": "V4"
                      }
                    ],
                    "gateway6": [],
                    "if_name": "eth0",
                    "ip": [
                      {
                        "ip_addr": [
                          {
                            "addr": "100.66.50.13",
                            "type": "V4"
                          }
                        ],
                        "mask": "24"
                      }
                    ],
                    "ip6": [],
                    "labels": [
                      "MGMT",
                      "SE_SECURE_CHANNEL",
                      "HSM"
                    ],
                    "mac_address": "00:50:56:81:8c:e7",
                    "mode": "STATIC",
                    "mode6": "",
                    "public_ip_or_name": [],
                    "v4_enabled": "true",
                    "v6_enabled": "false"
                  }
                ],
                "ip": [
                  {
                    "addr": "100.66.50.13",
                    "type": "V4"
                  }
                ],
                "ip6": [],
                "name": "node03",
                "password": "",
                "public_ip_or_name": [],
                "static_routes": [],
                "vm_hostname": "node2.controller.local",
                "vm_mor": "vm-6226",
                "vm_name": "",
                "vm_uuid": "005056818ce7"
              }
            ],
            "rejoin_nodes_automatically": "true",
            "tenant_ref": null,
            "uuid": "cluster-a32d841a-ea55-48bd-887c-119f54b8eaf5",
            "virtual_ip": [],
            "virtual_ip6": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_cluster",
      "name": "site2_cluster",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"].site2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_state": [
              {
                "progress": "100",
                "state": "CLUSTER_UP_NO_HA",
                "up_since": "2025-05-19 21:39:29"
              }
            ],
            "id": "cluster-78cf7169-ef13-4e16-a6c9-90e3548f5d0a",
            "name": "cluster-0-1",
            "nodes": [
              {
                "categories": [],
                "interfaces": [
                  {
                    "gateway": [
                      {
                        "addr": "172.16.21.1",
                        "type": "V4"
                      }
                    ],
                    "gateway6": [],
                    "if_name": "eth0",
                    "ip": [
                      {
                        "ip_addr": [
                          {
                            "addr": "172.16.21.18",
                            "type": "V4"
                          }
                        ],
                        "mask": "24"
                      }
                    ],
                    "ip6": [],
                    "labels": [
                      "MGMT",
                      "SE_SECURE_CHANNEL",
                      "HSM"
                    ],
                    "mac_address": "00:50:56:b9:46:0a",
                    "mode": "STATIC",
                    "mode6": "",
                    "public_ip_or_name": [],
                    "v4_enabled": "true",
                    "v6_enabled": "false"
                  }
                ],
                "ip": [
                  {
                    "addr": "172.16.21.18",
                    "type": "V4"
                  }
                ],
                "ip6": [],
                "name": "172.16.21.18",
                "password": "",
                "public_ip_or_name": [],
                "static_routes": [
                  {
                    "disable_gateway_monitor": "",
                    "if_name": "",
                    "labels": [],
                    "next_hop": [
                      {
                        "addr": "172.16.21.1",
                        "type": "V4"
                      }
                    ],
                    "prefix": [
                      {
                        "ip_addr": [
                          {
                            "addr": "172.16.24.0",
                            "type": "V4"
                          }
                        ],
                        "mask": "24"
                      }
                    ],
                    "route_id": "1"
                  }
                ],
                "vm_hostname": "node1.controller.local",
                "vm_mor": "vm-1003",
                "vm_name": "",
                "vm_uuid": "005056b9460a"
              }
            ],
            "rejoin_nodes_automatically": null,
            "tenant_ref": null,
            "uuid": "cluster-78cf7169-ef13-4e16-a6c9-90e3548f5d0a",
            "virtual_ip": [],
            "virtual_ip6": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_healthmonitor",
      "name": "site1_system_http_hm",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"].site1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate_monitors": null,
            "authentication": [],
            "configpb_attributes": [],
            "description": null,
            "disable_quickstart": null,
            "dns_monitor": [],
            "external_monitor": [],
            "failed_checks": "3",
            "ftp_monitor": [],
            "ftps_monitor": [],
            "http_monitor": [
              {
                "auth_type": "",
                "exact_http_request": "",
                "http_request": "HEAD / HTTP/1.0",
                "http_request_body": "",
                "http_response": "",
                "http_response_code": [
                  "HTTP_2XX",
                  "HTTP_3XX"
                ],
                "maintenance_code": [],
                "maintenance_response": "",
                "response_size": "",
                "ssl_attributes": []
              }
            ],
            "https_monitor": [],
            "id": "https://100.66.50.11/api/healthmonitor/healthmonitor-eb515274-b481-4488-868e-738c2564a694",
            "imap_monitor": [],
            "imaps_monitor": [],
            "is_federated": null,
            "ldap_monitor": [],
            "ldaps_monitor": [],
            "markers": null,
            "monitor_port": null,
            "name": "System-HTTP",
            "pop3_monitor": [],
            "pop3s_monitor": [],
            "radius_monitor": [],
            "receive_timeout": null,
            "sctp_monitor": [],
            "send_interval": null,
            "sip_monitor": [],
            "smtp_monitor": [],
            "smtps_monitor": [],
            "successful_checks": "3",
            "tcp_monitor": [],
            "tenant_ref": "https://100.66.50.11/api/tenant/admin",
            "type": "HEALTH_MONITOR_HTTP",
            "udp_monitor": [],
            "uuid": "healthmonitor-eb515274-b481-4488-868e-738c2564a694"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_healthmonitor",
      "name": "site2_system_http_hm",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"].site2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate_monitors": null,
            "authentication": [],
            "configpb_attributes": [],
            "description": null,
            "disable_quickstart": null,
            "dns_monitor": [],
            "external_monitor": [],
            "failed_checks": "3",
            "ftp_monitor": [],
            "ftps_monitor": [],
            "http_monitor": [
              {
                "auth_type": "",
                "exact_http_request": "",
                "http_request": "HEAD / HTTP/1.0",
                "http_request_body": "",
                "http_response": "",
                "http_response_code": [
                  "HTTP_2XX",
                  "HTTP_3XX"
                ],
                "maintenance_code": [],
                "maintenance_response": "",
                "response_size": "",
                "ssl_attributes": []
              }
            ],
            "https_monitor": [],
            "id": "https://172.16.21.18/api/healthmonitor/healthmonitor-edb79ea6-cb25-49bf-9bce-cc8c217ea248",
            "imap_monitor": [],
            "imaps_monitor": [],
            "is_federated": null,
            "ldap_monitor": [],
            "ldaps_monitor": [],
            "markers": null,
            "monitor_port": null,
            "name": "System-HTTP",
            "pop3_monitor": [],
            "pop3s_monitor": [],
            "radius_monitor": [],
            "receive_timeout": null,
            "sctp_monitor": [],
            "send_interval": null,
            "sip_monitor": [],
            "smtp_monitor": [],
            "smtps_monitor": [],
            "successful_checks": "3",
            "tcp_monitor": [],
            "tenant_ref": "https://172.16.21.18/api/tenant/admin",
            "type": "HEALTH_MONITOR_HTTP",
            "udp_monitor": [],
            "uuid": "healthmonitor-edb79ea6-cb25-49bf-9bce-cc8c217ea248"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_network",
      "name": "site1_vs_network",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"].site1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attrs": null,
            "cloud_ref": "https://100.66.50.11/api/cloud/cloud-796a8ea4-dceb-4944-b040-b01ceb4ad836",
            "configpb_attributes": [],
            "configured_subnets": [
              {
                "prefix": [
                  {
                    "ip_addr": [
                      {
                        "addr": "100.66.51.0",
                        "type": "V4"
                      }
                    ],
                    "mask": "24"
                  }
                ],
                "static_ip_ranges": [
                  {
                    "range": [
                      {
                        "begin": [
                          {
                            "addr": "100.66.51.100",
                            "type": "V4"
                          }
                        ],
                        "end": [
                          {
                            "addr": "100.66.51.200",
                            "type": "V4"
                          }
                        ]
                      }
                    ],
                    "type": "STATIC_IPS_FOR_VIP"
                  }
                ]
              }
            ],
            "dhcp_enabled": null,
            "exclude_discovered_subnets": "true",
            "id": "https://100.66.50.11/api/network/dvportgroup-1462-cloud-796a8ea4-dceb-4944-b040-b01ceb4ad836",
            "ip6_autocfg_enabled": null,
            "markers": null,
            "name": "ams-cm2w1-nsx1-avi-66-51",
            "synced_from_se": "true",
            "tenant_ref": "https://100.66.50.11/api/tenant/admin",
            "uuid": "dvportgroup-1462-cloud-796a8ea4-dceb-4944-b040-b01ceb4ad836",
            "vcenter_dvs": null,
            "vimgrnw_ref": "https://100.66.50.11/api/vimgrnwruntime/dvportgroup-1462-cloud-796a8ea4-dceb-4944-b040-b01ceb4ad836",
            "vrf_context_ref": "https://100.66.50.11/api/vrfcontext/vrfcontext-188b1ae0-6d8f-4454-a626-8fc0521448cf"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_network",
      "name": "site2_vs_network",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"].site2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attrs": null,
            "cloud_ref": "https://172.16.21.18/api/cloud/cloud-1d7fd36b-b995-4b56-a1a0-2c2c72912b6a",
            "configpb_attributes": [],
            "configured_subnets": [
              {
                "prefix": [
                  {
                    "ip_addr": [
                      {
                        "addr": "172.16.26.0",
                        "type": "V4"
                      }
                    ],
                    "mask": "24"
                  }
                ],
                "static_ip_ranges": [
                  {
                    "range": [
                      {
                        "begin": [
                          {
                            "addr": "172.16.26.100",
                            "type": "V4"
                          }
                        ],
                        "end": [
                          {
                            "addr": "172.16.26.149",
                            "type": "V4"
                          }
                        ]
                      }
                    ],
                    "type": ""
                  }
                ]
              }
            ],
            "dhcp_enabled": "false",
            "exclude_discovered_subnets": "true",
            "id": "https://172.16.21.18/api/network/dvportgroup-31-cloud-1d7fd36b-b995-4b56-a1a0-2c2c72912b6a",
            "ip6_autocfg_enabled": null,
            "markers": null,
            "name": "avi-vip",
            "synced_from_se": "true",
            "tenant_ref": "https://172.16.21.18/api/tenant/admin",
            "uuid": "dvportgroup-31-cloud-1d7fd36b-b995-4b56-a1a0-2c2c72912b6a",
            "vcenter_dvs": null,
            "vimgrnw_ref": "https://172.16.21.18/api/vimgrnwruntime/dvportgroup-31-cloud-1d7fd36b-b995-4b56-a1a0-2c2c72912b6a",
            "vrf_context_ref": "https://172.16.21.18/api/vrfcontext/vrfcontext-358fc643-b2c9-4f03-beec-d7c36933870b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_sslkeyandcertificate",
      "name": "site1_wildcard_cert",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"].site1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ca_certs": null,
            "certificate": [
              {
                "certificate": "-----BEGIN CERTIFICATE-----\nMIIB6DCCAY6gAwIBAgIUebc3hBsEZ2zPnruHhQOHkiEeAO4wCgYIKoZIzj0EAwIw\nITEfMB0GA1UEAwwWU3lzdGVtIERlZmF1bHQgRUMgQ2VydDAeFw0yNTA1MjAwNTM3\nMDdaFw0zNTA1MTgwNTM3MDdaMCExHzAdBgNVBAMMFlN5c3RlbSBEZWZhdWx0IEVD\nIENlcnQwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAATqVYZAs5EscU9ZRf/XHTEw\netiSeNQpTYNamiZfBbhH3A8d8nKEDsDomzkpEzAueHNknJCkHQMKVeyWeWSKQUfC\no4GjMIGgMAkGA1UdEwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJh\ndGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQhNANyKeCKQaQCL6cyvK7K8nSU8TBG\nBgNVHSMEPzA9oSWkIzAhMR8wHQYDVQQDDBZTeXN0ZW0gRGVmYXVsdCBFQyBDZXJ0\nghR5tzeEGwRnbM+eu4eFA4eSIR4A7jAKBggqhkjOPQQDAgNIADBFAiB2uA5HTITQ\nf8K26YfdpVnMXayV6O8vY1nP5u59pK9S7AIhAPFxDx/SHNgFD82gP0h4oTEr0/+o\nZCGaOCxcmEbS4Uqg\n-----END CERTIFICATE-----\n",
                "certificate_signing_request": "",
                "chain_verified": "",
                "days_until_expire": "3650",
                "expiry_status": "",
                "fingerprint": "SHA1 Fingerprint=DF:0C:02:E4:F8:04:E5:80:EA:E3:04:79:BB:60:04:BE:70:7C:30:20\n",
                "issuer": [
                  {
                    "common_name": "System Default EC Cert",
                    "country": "",
                    "distinguished_name": "CN=System Default EC Cert",
                    "email_address": "",
                    "locality": "",
                    "organization": "",
                    "organization_unit": "",
                    "state": ""
                  }
                ],
                "key_params": [],
                "not_after": "2035-05-18 05:37:07",
                "not_before": "2025-05-20 05:37:07",
                "public_key": "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE6lWGQLORLHFPWUX/1x0xMHrYknjU\nKU2DWpomXwW4R9wPHfJyhA7A6Js5KRMwLnhzZJyQpB0DClXslnlkikFHwg==\n-----END PUBLIC KEY-----\n",
                "self_signed": "true",
                "serial_number": "694873755769926389627267075573835096440923095278",
                "signature": "",
                "signature_algorithm": "ecdsa-with-SHA256",
                "subject": [
                  {
                    "common_name": "System Default EC Cert",
                    "country": "",
                    "distinguished_name": "CN=System Default EC Cert",
                    "email_address": "",
                    "locality": "",
                    "organization": "",
                    "organization_unit": "",
                    "state": ""
                  }
                ],
                "subject_alt_names": [],
                "text": "Certificate:\n    Data:\n        Version: 3 (0x2)\n        Serial Number:\n            79:b7:37:84:1b:04:67:6c:cf:9e:bb:87:85:03:87:92:21:1e:00:ee\n        Signature Algorithm: ecdsa-with-SHA256\n        Issuer: CN=System Default EC Cert\n        Validity\n            Not Before: May 20 05:37:07 2025 GMT\n            Not After : May 18 05:37:07 2035 GMT\n        Subject: CN=System Default EC Cert\n        Subject Public Key Info:\n            Public Key Algorithm: id-ecPublicKey\n                Public-Key: (256 bit)\n                pub:\n                    04:ea:55:86:40:b3:91:2c:71:4f:59:45:ff:d7:1d:\n                    31:30:7a:d8:92:78:d4:29:4d:83:5a:9a:26:5f:05:\n                    b8:47:dc:0f:1d:f2:72:84:0e:c0:e8:9b:39:29:13:\n                    30:2e:78:73:64:9c:90:a4:1d:03:0a:55:ec:96:79:\n                    64:8a:41:47:c2\n                ASN1 OID: prime256v1\n                NIST CURVE: P-256\n        X509v3 extensions:\n            X509v3 Basic Constraints: \n                CA:FALSE\n            Netscape Comment: \n                OpenSSL Generated Certificate\n            X509v3 Subject Key Identifier: \n                21:34:03:72:29:E0:8A:41:A4:02:2F:A7:32:BC:AE:CA:F2:74:94:F1\n            X509v3 Authority Key Identifier: \n                DirName:/CN=System Default EC Cert\n                serial:79:B7:37:84:1B:04:67:6C:CF:9E:BB:87:85:03:87:92:21:1E:00:EE\n    Signature Algorithm: ecdsa-with-SHA256\n    Signature Value:\n        30:45:02:20:76:b8:0e:47:4c:84:d0:7f:c2:b6:e9:87:dd:a5:\n        59:cc:5d:ac:95:e8:ef:2f:63:59:cf:e6:ee:7d:a4:af:52:ec:\n        02:21:00:f1:71:0f:1f:d2:1c:d8:05:0f:cd:a0:3f:48:78:a1:\n        31:2b:d3:ff:a8:64:21:9a:38:2c:5c:98:46:d2:e1:4a:a0\n",
                "version": "2"
              }
            ],
            "certificate_base64": null,
            "certificate_management_profile_ref": null,
            "configpb_attributes": [],
            "created_by": null,
            "dynamic_params": null,
            "enable_ocsp_stapling": null,
            "enckey_base64": null,
            "enckey_name": null,
            "format": null,
            "hardwaresecuritymodulegroup_ref": null,
            "id": "https://100.66.50.11/api/sslkeyandcertificate/sslkeyandcertificate-49ea6923-651a-4af9-b4b1-6b2c10720ad9",
            "import_key_to_hsm": null,
            "is_federated": null,
            "key": "\u003csensitive\u003e",
            "key_base64": null,
            "key_params": [
              {
                "algorithm": "SSL_KEY_ALGORITHM_EC",
                "ec_params": [],
                "rsa_params": []
              }
            ],
            "key_passphrase": null,
            "markers": null,
            "name": "System-Default-Cert-EC",
            "ocsp_config": [],
            "ocsp_error_status": null,
            "ocsp_responder_url_list_from_certs": null,
            "ocsp_response_info": [],
            "status": null,
            "tenant_ref": "https://100.66.50.11/api/tenant/admin",
            "type": "SSL_CERTIFICATE_TYPE_VIRTUALSERVICE",
            "uuid": "sslkeyandcertificate-49ea6923-651a-4af9-b4b1-6b2c10720ad9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_sslkeyandcertificate",
      "name": "site2_wildcard_cert",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"].site2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ca_certs": null,
            "certificate": [
              {
                "certificate": "-----BEGIN CERTIFICATE-----\nMIIB5zCCAY6gAwIBAgIUTBvDjDA8LV5QbdpFbzjaHhdinLAwCgYIKoZIzj0EAwIw\nITEfMB0GA1UEAwwWU3lzdGVtIERlZmF1bHQgRUMgQ2VydDAeFw0yNTA1MTkyMTEx\nNTZaFw0zNTA1MTcyMTExNTZaMCExHzAdBgNVBAMMFlN5c3RlbSBEZWZhdWx0IEVD\nIENlcnQwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQ2p+y9uJqRnRWrlAWfbKpb\nnWBtT77PKibj5mrLpzxKaFyPiQHXaO/Co3OrlgyPmSLTHqXLhUQKSV78ebkeQFTE\no4GjMIGgMAkGA1UdEwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJh\ndGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSNo/FPXaBhKW7O4u2CL+Co5HFrfjBG\nBgNVHSMEPzA9oSWkIzAhMR8wHQYDVQQDDBZTeXN0ZW0gRGVmYXVsdCBFQyBDZXJ0\nghRMG8OMMDwtXlBt2kVvONoeF2KcsDAKBggqhkjOPQQDAgNHADBEAiA8CRUyoX21\n1c3YkqaS6XTULN8mUp2xZ5yd5de3O3CoBAIgLCzwidWeV5o7b49GczErC4wg8qJ+\nz8c4tkGHdqZh5+w=\n-----END CERTIFICATE-----\n",
                "certificate_signing_request": "",
                "chain_verified": "",
                "days_until_expire": "3650",
                "expiry_status": "",
                "fingerprint": "SHA1 Fingerprint=36:19:9A:77:49:D1:7C:83:B5:11:D0:42:FA:F8:3F:DA:CE:58:69:2C\n",
                "issuer": [
                  {
                    "common_name": "System Default EC Cert",
                    "country": "",
                    "distinguished_name": "CN=System Default EC Cert",
                    "email_address": "",
                    "locality": "",
                    "organization": "",
                    "organization_unit": "",
                    "state": ""
                  }
                ],
                "key_params": [],
                "not_after": "2035-05-17 21:11:56",
                "not_before": "2025-05-19 21:11:56",
                "public_key": "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAENqfsvbiakZ0Vq5QFn2yqW51gbU++\nzyom4+Zqy6c8Smhcj4kB12jvwqNzq5YMj5ki0x6ly4VECkle/Hm5HkBUxA==\n-----END PUBLIC KEY-----\n",
                "self_signed": "true",
                "serial_number": "434502453302375594635980472318746043736653995184",
                "signature": "",
                "signature_algorithm": "ecdsa-with-SHA256",
                "subject": [
                  {
                    "common_name": "System Default EC Cert",
                    "country": "",
                    "distinguished_name": "CN=System Default EC Cert",
                    "email_address": "",
                    "locality": "",
                    "organization": "",
                    "organization_unit": "",
                    "state": ""
                  }
                ],
                "subject_alt_names": [],
                "text": "Certificate:\n    Data:\n        Version: 3 (0x2)\n        Serial Number:\n            4c:1b:c3:8c:30:3c:2d:5e:50:6d:da:45:6f:38:da:1e:17:62:9c:b0\n        Signature Algorithm: ecdsa-with-SHA256\n        Issuer: CN=System Default EC Cert\n        Validity\n            Not Before: May 19 21:11:56 2025 GMT\n            Not After : May 17 21:11:56 2035 GMT\n        Subject: CN=System Default EC Cert\n        Subject Public Key Info:\n            Public Key Algorithm: id-ecPublicKey\n                Public-Key: (256 bit)\n                pub:\n                    04:36:a7:ec:bd:b8:9a:91:9d:15:ab:94:05:9f:6c:\n                    aa:5b:9d:60:6d:4f:be:cf:2a:26:e3:e6:6a:cb:a7:\n                    3c:4a:68:5c:8f:89:01:d7:68:ef:c2:a3:73:ab:96:\n                    0c:8f:99:22:d3:1e:a5:cb:85:44:0a:49:5e:fc:79:\n                    b9:1e:40:54:c4\n                ASN1 OID: prime256v1\n                NIST CURVE: P-256\n        X509v3 extensions:\n            X509v3 Basic Constraints: \n                CA:FALSE\n            Netscape Comment: \n                OpenSSL Generated Certificate\n            X509v3 Subject Key Identifier: \n                8D:A3:F1:4F:5D:A0:61:29:6E:CE:E2:ED:82:2F:E0:A8:E4:71:6B:7E\n            X509v3 Authority Key Identifier: \n                DirName:/CN=System Default EC Cert\n                serial:4C:1B:C3:8C:30:3C:2D:5E:50:6D:DA:45:6F:38:DA:1E:17:62:9C:B0\n    Signature Algorithm: ecdsa-with-SHA256\n    Signature Value:\n        30:44:02:20:3c:09:15:32:a1:7d:b5:d5:cd:d8:92:a6:92:e9:\n        74:d4:2c:df:26:52:9d:b1:67:9c:9d:e5:d7:b7:3b:70:a8:04:\n        02:20:2c:2c:f0:89:d5:9e:57:9a:3b:6f:8f:46:73:31:2b:0b:\n        8c:20:f2:a2:7e:cf:c7:38:b6:41:87:76:a6:61:e7:ec\n",
                "version": "2"
              }
            ],
            "certificate_base64": null,
            "certificate_management_profile_ref": null,
            "configpb_attributes": [],
            "created_by": null,
            "dynamic_params": null,
            "enable_ocsp_stapling": null,
            "enckey_base64": null,
            "enckey_name": null,
            "format": null,
            "hardwaresecuritymodulegroup_ref": null,
            "id": "https://172.16.21.18/api/sslkeyandcertificate/sslkeyandcertificate-6575fb76-65f5-4bc6-8219-e35dae0c1bb7",
            "import_key_to_hsm": null,
            "is_federated": null,
            "key": "\u003csensitive\u003e",
            "key_base64": null,
            "key_params": [
              {
                "algorithm": "SSL_KEY_ALGORITHM_EC",
                "ec_params": [],
                "rsa_params": []
              }
            ],
            "key_passphrase": null,
            "markers": null,
            "name": "System-Default-Cert-EC",
            "ocsp_config": [],
            "ocsp_error_status": null,
            "ocsp_responder_url_list_from_certs": null,
            "ocsp_response_info": [],
            "status": null,
            "tenant_ref": "https://172.16.21.18/api/tenant/admin",
            "type": "SSL_CERTIFICATE_TYPE_VIRTUALSERVICE",
            "uuid": "sslkeyandcertificate-6575fb76-65f5-4bc6-8219-e35dae0c1bb7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_sslprofile",
      "name": "gslb_standard_sslprofile",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accepted_ciphers": null,
            "accepted_versions": [
              {
                "type": "SSL_VERSION_TLS1_1"
              },
              {
                "type": "SSL_VERSION_TLS1_2"
              }
            ],
            "cipher_enums": [
              "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
              "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
              "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
              "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
            ],
            "ciphersuites": null,
            "configpb_attributes": [],
            "description": null,
            "dhparam": null,
            "ec_named_curve": null,
            "enable_early_data": null,
            "enable_ssl_session_reuse": null,
            "id": "https://100.66.50.11/api/sslprofile/sslprofile-7a1c16b6-571f-481a-a765-d50fc59a0704",
            "is_federated": "true",
            "markers": null,
            "name": "System-GSLB-Standard-PFS",
            "prefer_client_cipher_ordering": null,
            "send_close_notify": null,
            "signature_algorithm": null,
            "ssl_rating": [],
            "ssl_session_timeout": null,
            "tags": null,
            "tenant_ref": "https://100.66.50.11/api/tenant/admin",
            "type": null,
            "uuid": "sslprofile-7a1c16b6-571f-481a-a765-d50fc59a0704"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_sslprofile",
      "name": "site1_standard_sslprofile",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"].site1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accepted_ciphers": "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384",
            "accepted_versions": [
              {
                "type": "SSL_VERSION_TLS1_2"
              }
            ],
            "cipher_enums": [
              "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
              "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
              "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
              "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
            ],
            "ciphersuites": null,
            "configpb_attributes": [],
            "description": null,
            "dhparam": "-----BEGIN DH PARAMETERS-----\nMIIBCAKCAQEAohUmEGbnPo1dxqvGg7zslnKTZAPPNnE7l1SdTbuPbsYF83J+VDkE\npUorADcUydwdPM9nTLEk4qKGnNsbt0S+WXf6EcP0oa+rjRFXsvb4B+tD4VHGmtDA\n/iivo51hKu93xaoS0xe9TjI9ZZBcirzyz3V55u/OICgNwRM6nL/Fxx3RXG3LGHP4\nJF73p/kR5cNB9ebYuKYaEzkTOg6pmCyguBEBdg40br+I59rQLgzn2WMRb1bZRUzy\nqSIIAMyok9/bsaxyCCsgVzkTPTtlYM9ooJzSGarlNaBhP3AerMdCV6rAQFYfP9vw\nKvbiJcx+IEdHViJLl2LAFl/gYxOnIBHAswIBAg==\n-----END DH PARAMETERS-----\n",
            "ec_named_curve": null,
            "enable_early_data": null,
            "enable_ssl_session_reuse": null,
            "id": "https://100.66.50.11/api/sslprofile/sslprofile-cc8bf381-b3a8-45e4-a62b-b4f72cc6b1d3",
            "is_federated": null,
            "markers": null,
            "name": "System-Standard-PFS",
            "prefer_client_cipher_ordering": null,
            "send_close_notify": null,
            "signature_algorithm": null,
            "ssl_rating": [
              {
                "compatibility_rating": "SSL_SCORE_GOOD",
                "performance_rating": "SSL_SCORE_EXCELLENT",
                "security_score": "100.0"
              }
            ],
            "ssl_session_timeout": null,
            "tags": null,
            "tenant_ref": "https://100.66.50.11/api/tenant/admin",
            "type": null,
            "uuid": "sslprofile-cc8bf381-b3a8-45e4-a62b-b4f72cc6b1d3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_sslprofile",
      "name": "site2_standard_sslprofile",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"].site2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accepted_ciphers": "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384",
            "accepted_versions": [
              {
                "type": "SSL_VERSION_TLS1_2"
              }
            ],
            "cipher_enums": [
              "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
              "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
              "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
              "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
            ],
            "ciphersuites": null,
            "configpb_attributes": [],
            "description": null,
            "dhparam": "-----BEGIN DH PARAMETERS-----\nMIIBCAKCAQEAohUmEGbnPo1dxqvGg7zslnKTZAPPNnE7l1SdTbuPbsYF83J+VDkE\npUorADcUydwdPM9nTLEk4qKGnNsbt0S+WXf6EcP0oa+rjRFXsvb4B+tD4VHGmtDA\n/iivo51hKu93xaoS0xe9TjI9ZZBcirzyz3V55u/OICgNwRM6nL/Fxx3RXG3LGHP4\nJF73p/kR5cNB9ebYuKYaEzkTOg6pmCyguBEBdg40br+I59rQLgzn2WMRb1bZRUzy\nqSIIAMyok9/bsaxyCCsgVzkTPTtlYM9ooJzSGarlNaBhP3AerMdCV6rAQFYfP9vw\nKvbiJcx+IEdHViJLl2LAFl/gYxOnIBHAswIBAg==\n-----END DH PARAMETERS-----\n",
            "ec_named_curve": null,
            "enable_early_data": null,
            "enable_ssl_session_reuse": null,
            "id": "https://172.16.21.18/api/sslprofile/sslprofile-43c7cd46-56ef-4c5b-8e69-f403d2dc5358",
            "is_federated": null,
            "markers": null,
            "name": "System-Standard-PFS",
            "prefer_client_cipher_ordering": null,
            "send_close_notify": null,
            "signature_algorithm": null,
            "ssl_rating": [
              {
                "compatibility_rating": "SSL_SCORE_GOOD",
                "performance_rating": "SSL_SCORE_EXCELLENT",
                "security_score": "100.0"
              }
            ],
            "ssl_session_timeout": null,
            "tags": null,
            "tenant_ref": "https://172.16.21.18/api/tenant/admin",
            "type": null,
            "uuid": "sslprofile-43c7cd46-56ef-4c5b-8e69-f403d2dc5358"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "avi_gslbservice",
      "name": "gslb_service",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_persistence_profile_ref": null,
            "configpb_attributes": [],
            "controller_health_status_enabled": "true",
            "created_by": null,
            "description": null,
            "domain_names": [
              "app1.gslb.avi.com"
            ],
            "down_response": [],
            "enabled": "true",
            "groups": [
              {
                "algorithm": "GSLB_ALGORITHM_ROUND_ROBIN",
                "consistent_hash_mask": "",
                "consistent_hash_mask6": "",
                "description": "",
                "enabled": "true",
                "fallback_algorithm": "",
                "manual_resume": "false",
                "members": [
                  {
                    "cloud_uuid": "",
                    "cluster_uuid": "cluster-a32d841a-ea55-48bd-887c-119f54b8eaf5",
                    "description": "",
                    "enabled": "true",
                    "fqdn": "",
                    "hostname": "",
                    "ip": [
                      {
                        "addr": "100.66.51.101",
                        "type": "V4"
                      }
                    ],
                    "location": [],
                    "preference_order": "1",
                    "public_ip": [],
                    "ratio": "1",
                    "resolve_fqdn_to_v6": "false",
                    "vs_uuid": "virtualservice-2a560763-e5ec-4a18-a861-f808552815e4"
                  },
                  {
                    "cloud_uuid": "",
                    "cluster_uuid": "cluster-78cf7169-ef13-4e16-a6c9-90e3548f5d0a",
                    "description": "",
                    "enabled": "true",
                    "fqdn": "",
                    "hostname": "",
                    "ip": [
                      {
                        "addr": "172.16.26.108",
                        "type": "V4"
                      }
                    ],
                    "location": [],
                    "preference_order": "1",
                    "public_ip": [],
                    "ratio": "1",
                    "resolve_fqdn_to_v6": "false",
                    "vs_uuid": "virtualservice-93c396ae-6341-4374-afde-3dc476450685"
                  }
                ],
                "min_health_monitors_up": "",
                "name": "pool-app1-1",
                "priority": "10"
              }
            ],
            "health_monitor_refs": null,
            "health_monitor_scope": "GSLB_SERVICE_HEALTH_MONITOR_ALL_MEMBERS",
            "hm_off": null,
            "id": "https://100.66.50.11/api/gslbservice/gslbservice-41420a5b-3749-4d65-b6c1-3ad134fa2cfe",
            "is_federated": "true",
            "markers": [],
            "min_members": "0",
            "name": "app1",
            "num_dns_ip": null,
            "pki_profile_ref": null,
            "pool_algorithm": "GSLB_SERVICE_ALGORITHM_PRIORITY",
            "resolve_cname": "false",
            "site_persistence_enabled": "false",
            "tenant_ref": "https://100.66.50.11/api/tenant/admin",
            "topology_policy_enabled": "false",
            "ttl": null,
            "use_edns_client_subnet": "true",
            "uuid": "gslbservice-41420a5b-3749-4d65-b6c1-3ad134fa2cfe",
            "wildcard_match": "false"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "avi_pool.site1_pool_tf_vs",
            "avi_pool.site2_pool_tf_vs",
            "avi_virtualservice.site1_vs_tf_vs",
            "avi_virtualservice.site2_vs_tf_vs",
            "avi_vsvip.site1_vsvip_tf_vs",
            "avi_vsvip.site2_vsvip_tf_vs",
            "data.avi_applicationprofile.site1_system_http_ap",
            "data.avi_applicationprofile.site2_system_http_ap",
            "data.avi_cloud.site1_vs_cloud",
            "data.avi_cloud.site2_vs_cloud",
            "data.avi_cluster.site1_cluster",
            "data.avi_cluster.site2_cluster",
            "data.avi_healthmonitor.site1_system_http_hm",
            "data.avi_healthmonitor.site2_system_http_hm",
            "data.avi_network.site1_vs_network",
            "data.avi_network.site2_vs_network",
            "data.avi_sslkeyandcertificate.site1_wildcard_cert",
            "data.avi_sslkeyandcertificate.site2_wildcard_cert",
            "data.avi_sslprofile.site1_standard_sslprofile",
            "data.avi_sslprofile.site2_standard_sslprofile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "avi_healthmonitor",
      "name": "gslb_health_monitor",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate_monitors": null,
            "authentication": [],
            "configpb_attributes": [],
            "description": null,
            "disable_quickstart": null,
            "dns_monitor": [],
            "external_monitor": [],
            "failed_checks": "2",
            "ftp_monitor": [],
            "ftps_monitor": [],
            "http_monitor": [],
            "https_monitor": [
              {
                "auth_type": "",
                "exact_http_request": "false",
                "http_request": "GET /healthcheck.html HTTP/1.1",
                "http_request_body": "",
                "http_response": "UP",
                "http_response_code": [
                  "HTTP_2XX"
                ],
                "maintenance_code": [],
                "maintenance_response": "",
                "response_size": "",
                "ssl_attributes": [
                  {
                    "pki_profile_ref": "",
                    "server_name": "",
                    "ssl_key_and_certificate_ref": "",
                    "ssl_profile_ref": "https://100.66.50.11/api/sslprofile/sslprofile-7a1c16b6-571f-481a-a765-d50fc59a0704"
                  }
                ]
              }
            ],
            "id": "https://100.66.50.11/api/healthmonitor/healthmonitor-889858a4-2d84-4122-a742-7ba985e991fe",
            "imap_monitor": [],
            "imaps_monitor": [],
            "is_federated": "true",
            "ldap_monitor": [],
            "ldaps_monitor": [],
            "markers": [],
            "monitor_port": "443",
            "name": "hm-app1",
            "pop3_monitor": [],
            "pop3s_monitor": [],
            "radius_monitor": [],
            "receive_timeout": "4",
            "sctp_monitor": [],
            "send_interval": "10",
            "sip_monitor": [],
            "smtp_monitor": [],
            "smtps_monitor": [],
            "successful_checks": "2",
            "tcp_monitor": [],
            "tenant_ref": "https://100.66.50.11/api/tenant/admin",
            "type": "HEALTH_MONITOR_HTTPS",
            "udp_monitor": [],
            "uuid": "healthmonitor-889858a4-2d84-4122-a742-7ba985e991fe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.avi_sslprofile.gslb_standard_sslprofile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "avi_pool",
      "name": "site1_pool_tf_vs",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"].site1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "analytics_policy": [],
            "analytics_profile_ref": "https://100.66.50.11/api/analyticsprofile/analyticsprofile-3aaf633b-6204-489a-b3cd-543710c5374d",
            "append_port": "NON_DEFAULT_80_443",
            "application_persistence_profile_ref": null,
            "autoscale_launch_config_ref": null,
            "autoscale_networks": null,
            "autoscale_policy_ref": null,
            "capacity_estimation": "false",
            "capacity_estimation_ttfb_thresh": "0",
            "cloud_config_cksum": null,
            "cloud_ref": "https://100.66.50.11/api/cloud/cloud-796a8ea4-dceb-4944-b040-b01ceb4ad836",
            "configpb_attributes": [],
            "conn_pool_properties": [],
            "connection_ramp_duration": "10",
            "created_by": null,
            "default_server_port": "80",
            "delete_server_on_dns_refresh": "true",
            "description": null,
            "domain_name": null,
            "east_west": null,
            "enable_http2": "false",
            "enabled": "true",
            "external_autoscale_groups": null,
            "fail_action": [],
            "fewest_tasks_feedback_delay": "10",
            "graceful_disable_timeout": "1",
            "graceful_hm_down_disable_timeout": "-1",
            "gslb_sp_enabled": null,
            "health_monitor_refs": [
              "https://100.66.50.11/api/healthmonitor/healthmonitor-eb515274-b481-4488-868e-738c2564a694"
            ],
            "horizon_profile": [],
            "host_check_enabled": "false",
            "http2_properties": [
              {
                "max_http2_control_frames_per_connection": "0",
                "max_http2_header_field_size": "4096"
              }
            ],
            "id": "https://100.66.50.11/api/pool/pool-3efd79ed-251e-447a-8755-e3e8bb9039b5",
            "ignore_server_port": "false",
            "ignore_servers": false,
            "inline_health_monitor": "true",
            "ipaddrgroup_ref": null,
            "lb_algo_rr_per_se": "false",
            "lb_algorithm": "LB_ALGORITHM_LEAST_LOAD",
            "lb_algorithm_consistent_hash_hdr": null,
            "lb_algorithm_core_nonaffinity": "2",
            "lb_algorithm_hash": "LB_ALGORITHM_CONSISTENT_HASH_SOURCE_IP_ADDRESS",
            "lookup_server_by_name": "false",
            "markers": [],
            "max_concurrent_connections_per_server": "0",
            "max_conn_rate_per_server": [],
            "min_health_monitors_up": null,
            "min_servers_up": null,
            "name": "terraform-demo-pool",
            "networks": [],
            "nsx_securitygroup": null,
            "pki_profile_ref": null,
            "placement_networks": [],
            "pool_type": "POOL_TYPE_GENERIC_APP",
            "request_queue_depth": "128",
            "request_queue_enabled": "false",
            "resolve_pool_by_dns": null,
            "rewrite_host_header_to_server_name": "false",
            "rewrite_host_header_to_sni": "false",
            "routing_pool": "false",
            "server_disable_type": "DISALLOW_NEW_CONNECTION",
            "server_name": null,
            "server_reselect": [],
            "server_timeout": "0",
            "servers": [
              {
                "autoscaling_group_name": "",
                "availability_zone": "",
                "description": "",
                "discovered_networks": [
                  {
                    "network_ref": "https://100.66.50.11/api/network/dvportgroup-1463-cloud-796a8ea4-dceb-4944-b040-b01ceb4ad836",
                    "subnet": [
                      {
                        "ip_addr": [
                          {
                            "addr": "100.66.52.0",
                            "type": "V4"
                          }
                        ],
                        "mask": "24"
                      }
                    ],
                    "subnet6": []
                  }
                ],
                "enabled": "true",
                "external_orchestration_id": "",
                "external_uuid": "",
                "hostname": "100.66.52.251",
                "ip": [
                  {
                    "addr": "100.66.52.251",
                    "type": "V4"
                  }
                ],
                "location": [],
                "mac_address": "",
                "nw_ref": "",
                "port": "",
                "preference_order": "",
                "prst_hdr_val": "",
                "ratio": "1",
                "resolve_server_by_dns": "false",
                "rewrite_host_header": "false",
                "server_node": "",
                "static": "false",
                "verify_network": "false",
                "vm_ref": ""
              },
              {
                "autoscaling_group_name": "",
                "availability_zone": "",
                "description": "",
                "discovered_networks": [
                  {
                    "network_ref": "https://100.66.50.11/api/network/dvportgroup-1463-cloud-796a8ea4-dceb-4944-b040-b01ceb4ad836",
                    "subnet": [
                      {
                        "ip_addr": [
                          {
                            "addr": "100.66.52.0",
                            "type": "V4"
                          }
                        ],
                        "mask": "24"
                      }
                    ],
                    "subnet6": []
                  }
                ],
                "enabled": "true",
                "external_orchestration_id": "",
                "external_uuid": "",
                "hostname": "100.66.52.252",
                "ip": [
                  {
                    "addr": "100.66.52.252",
                    "type": "V4"
                  }
                ],
                "location": [],
                "mac_address": "",
                "nw_ref": "",
                "port": "",
                "preference_order": "",
                "prst_hdr_val": "",
                "ratio": "1",
                "resolve_server_by_dns": "false",
                "rewrite_host_header": "false",
                "server_node": "",
                "static": "false",
                "verify_network": "false",
                "vm_ref": ""
              }
            ],
            "service_metadata": null,
            "sni_enabled": "true",
            "sp_gs_info": [],
            "ssl_key_and_certificate_ref": null,
            "ssl_profile_ref": null,
            "tenant_ref": "https://100.66.50.11/api/tenant/admin",
            "tier1_lr": null,
            "use_service_port": "false",
            "use_service_ssl_mode": "false",
            "uuid": "pool-3efd79ed-251e-447a-8755-e3e8bb9039b5",
            "vrf_ref": "https://100.66.50.11/api/vrfcontext/vrfcontext-188b1ae0-6d8f-4454-a626-8fc0521448cf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.avi_cloud.site1_vs_cloud",
            "data.avi_healthmonitor.site1_system_http_hm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "avi_pool",
      "name": "site2_pool_tf_vs",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"].site2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "analytics_policy": [],
            "analytics_profile_ref": "https://172.16.21.18/api/analyticsprofile/analyticsprofile-e8c27a40-c6c9-463b-906f-c71bed767236",
            "append_port": "NON_DEFAULT_80_443",
            "application_persistence_profile_ref": null,
            "autoscale_launch_config_ref": null,
            "autoscale_networks": null,
            "autoscale_policy_ref": null,
            "capacity_estimation": "false",
            "capacity_estimation_ttfb_thresh": "0",
            "cloud_config_cksum": null,
            "cloud_ref": "https://172.16.21.18/api/cloud/cloud-1d7fd36b-b995-4b56-a1a0-2c2c72912b6a",
            "configpb_attributes": [],
            "conn_pool_properties": [],
            "connection_ramp_duration": "10",
            "created_by": null,
            "default_server_port": "80",
            "delete_server_on_dns_refresh": "true",
            "description": null,
            "domain_name": null,
            "east_west": null,
            "enable_http2": "false",
            "enabled": "true",
            "external_autoscale_groups": null,
            "fail_action": [],
            "fewest_tasks_feedback_delay": "10",
            "graceful_disable_timeout": "1",
            "graceful_hm_down_disable_timeout": "-1",
            "gslb_sp_enabled": null,
            "health_monitor_refs": [
              "https://172.16.21.18/api/healthmonitor/healthmonitor-edb79ea6-cb25-49bf-9bce-cc8c217ea248"
            ],
            "horizon_profile": [],
            "host_check_enabled": "false",
            "http2_properties": [
              {
                "max_http2_control_frames_per_connection": "0",
                "max_http2_header_field_size": "4096"
              }
            ],
            "id": "https://172.16.21.18/api/pool/pool-aba5afb9-69e1-45aa-bd63-f8bf83616537",
            "ignore_server_port": "false",
            "ignore_servers": false,
            "inline_health_monitor": "true",
            "ipaddrgroup_ref": null,
            "lb_algo_rr_per_se": "false",
            "lb_algorithm": "LB_ALGORITHM_LEAST_LOAD",
            "lb_algorithm_consistent_hash_hdr": null,
            "lb_algorithm_core_nonaffinity": "2",
            "lb_algorithm_hash": "LB_ALGORITHM_CONSISTENT_HASH_SOURCE_IP_ADDRESS",
            "lookup_server_by_name": "false",
            "markers": [],
            "max_concurrent_connections_per_server": "0",
            "max_conn_rate_per_server": [],
            "min_health_monitors_up": null,
            "min_servers_up": null,
            "name": "terraform-demo-pool",
            "networks": [],
            "nsx_securitygroup": null,
            "pki_profile_ref": null,
            "placement_networks": [],
            "pool_type": "POOL_TYPE_GENERIC_APP",
            "request_queue_depth": "128",
            "request_queue_enabled": "false",
            "resolve_pool_by_dns": null,
            "rewrite_host_header_to_server_name": "false",
            "rewrite_host_header_to_sni": "false",
            "routing_pool": "false",
            "server_disable_type": "DISALLOW_NEW_CONNECTION",
            "server_name": null,
            "server_reselect": [],
            "server_timeout": "0",
            "servers": [
              {
                "autoscaling_group_name": "",
                "availability_zone": "",
                "description": "",
                "discovered_networks": [
                  {
                    "network_ref": "https://172.16.21.18/api/network/dvportgroup-31-cloud-1d7fd36b-b995-4b56-a1a0-2c2c72912b6a",
                    "subnet": [
                      {
                        "ip_addr": [
                          {
                            "addr": "172.16.26.0",
                            "type": "V4"
                          }
                        ],
                        "mask": "24"
                      }
                    ],
                    "subnet6": []
                  }
                ],
                "enabled": "true",
                "external_orchestration_id": "",
                "external_uuid": "",
                "hostname": "172.16.25.11",
                "ip": [
                  {
                    "addr": "172.16.25.11",
                    "type": "V4"
                  }
                ],
                "location": [],
                "mac_address": "",
                "nw_ref": "",
                "port": "",
                "preference_order": "",
                "prst_hdr_val": "",
                "ratio": "1",
                "resolve_server_by_dns": "false",
                "rewrite_host_header": "false",
                "server_node": "",
                "static": "false",
                "verify_network": "false",
                "vm_ref": ""
              },
              {
                "autoscaling_group_name": "",
                "availability_zone": "",
                "description": "",
                "discovered_networks": [
                  {
                    "network_ref": "https://172.16.21.18/api/network/dvportgroup-31-cloud-1d7fd36b-b995-4b56-a1a0-2c2c72912b6a",
                    "subnet": [
                      {
                        "ip_addr": [
                          {
                            "addr": "172.16.26.0",
                            "type": "V4"
                          }
                        ],
                        "mask": "24"
                      }
                    ],
                    "subnet6": []
                  }
                ],
                "enabled": "true",
                "external_orchestration_id": "",
                "external_uuid": "",
                "hostname": "172.16.25.12",
                "ip": [
                  {
                    "addr": "172.16.25.12",
                    "type": "V4"
                  }
                ],
                "location": [],
                "mac_address": "",
                "nw_ref": "",
                "port": "",
                "preference_order": "",
                "prst_hdr_val": "",
                "ratio": "1",
                "resolve_server_by_dns": "false",
                "rewrite_host_header": "false",
                "server_node": "",
                "static": "false",
                "verify_network": "false",
                "vm_ref": ""
              }
            ],
            "service_metadata": null,
            "sni_enabled": "true",
            "sp_gs_info": [],
            "ssl_key_and_certificate_ref": null,
            "ssl_profile_ref": null,
            "tenant_ref": "https://172.16.21.18/api/tenant/admin",
            "tier1_lr": null,
            "use_service_port": "false",
            "use_service_ssl_mode": "false",
            "uuid": "pool-aba5afb9-69e1-45aa-bd63-f8bf83616537",
            "vrf_ref": "https://172.16.21.18/api/vrfcontext/vrfcontext-358fc643-b2c9-4f03-beec-d7c36933870b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.avi_cloud.site2_vs_cloud",
            "data.avi_healthmonitor.site2_system_http_hm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "avi_virtualservice",
      "name": "site1_vs_tf_vs",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"].site1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_standby_se_tag": "ACTIVE_STANDBY_SE_1",
            "advertise_down_vs": "false",
            "allow_invalid_client_cert": "false",
            "analytics_policy": [],
            "analytics_profile_ref": "https://100.66.50.11/api/analyticsprofile/analyticsprofile-3aaf633b-6204-489a-b3cd-543710c5374d",
            "application_profile_ref": "https://100.66.50.11/api/applicationprofile/applicationprofile-0d45e089-ccfa-4345-8737-e02d6ee22f80",
            "azure_availability_set": null,
            "bgp_local_preference": null,
            "bgp_num_as_path_prepend": null,
            "bgp_peer_labels": null,
            "bot_policy_ref": null,
            "bulk_sync_kvcache": "false",
            "close_client_conn_on_config_update": "false",
            "cloud_config_cksum": null,
            "cloud_ref": "https://100.66.50.11/api/cloud/cloud-796a8ea4-dceb-4944-b040-b01ceb4ad836",
            "cloud_type": "CLOUD_VCENTER",
            "configpb_attributes": [],
            "connections_rate_limit": [],
            "content_rewrite": [],
            "created_by": null,
            "csrf_policy_ref": null,
            "delay_fairness": "false",
            "description": null,
            "dns_info": [],
            "dns_policies": [],
            "east_west_placement": "false",
            "enable_autogw": "true",
            "enable_rhi": null,
            "enable_rhi_snat": null,
            "enable_session": "false",
            "enabled": "true",
            "error_page_profile_ref": "https://100.66.50.11/api/errorpageprofile/errorpageprofile-139a534d-afdf-4319-aa9e-48fbe5bf29e5",
            "flow_dist": "LOAD_AWARE",
            "flow_label_type": "NO_LABEL",
            "fqdn": null,
            "host_name_xlate": null,
            "http_policies": [],
            "icap_request_profile_refs": null,
            "id": "https://100.66.50.11/api/virtualservice/virtualservice-2a560763-e5ec-4a18-a861-f808552815e4",
            "ign_pool_net_reach": "false",
            "jwt_config": [],
            "l4_policies": [],
            "ldap_vs_config": [],
            "limit_doser": "false",
            "markers": [],
            "max_cps_per_client": "0",
            "microservice_ref": null,
            "min_pools_up": null,
            "name": "terraform-demo",
            "network_profile_ref": "https://100.66.50.11/api/networkprofile/networkprofile-4518c687-b171-4a11-b048-539c21e6c8b1",
            "network_security_policy_ref": null,
            "nsx_securitygroup": null,
            "oauth_vs_config": [],
            "performance_limits": [],
            "pool_group_ref": null,
            "pool_ref": "https://100.66.50.11/api/pool/pool-3efd79ed-251e-447a-8755-e3e8bb9039b5",
            "remove_listening_port_on_vs_down": "false",
            "requests_rate_limit": [],
            "revoke_vip_route": "false",
            "saml_sp_config": [],
            "scaleout_ecmp": "false",
            "se_group_ref": "https://100.66.50.11/api/serviceenginegroup/serviceenginegroup-e73703fd-693f-44dc-b1ba-1411c3f1da1b",
            "security_policy_ref": null,
            "server_network_profile_ref": null,
            "service_metadata": null,
            "service_pool_select": [],
            "services": [
              {
                "enable_http2": "false",
                "enable_ssl": "false",
                "horizon_internal_ports": "false",
                "is_active_ftp_data_port": "false",
                "override_application_profile_ref": "",
                "override_network_profile_ref": "",
                "port": "80",
                "port_range_end": "80"
              },
              {
                "enable_http2": "false",
                "enable_ssl": "true",
                "horizon_internal_ports": "false",
                "is_active_ftp_data_port": "false",
                "override_application_profile_ref": "",
                "override_network_profile_ref": "",
                "port": "443",
                "port_range_end": "443"
              }
            ],
            "sideband_profile": [],
            "snat_ip": [],
            "snat_ip6_addresses": [],
            "sp_pool_refs": null,
            "ssl_key_and_certificate_refs": [
              "https://100.66.50.11/api/sslkeyandcertificate/sslkeyandcertificate-49ea6923-651a-4af9-b4b1-6b2c10720ad9"
            ],
            "ssl_profile_ref": "https://100.66.50.11/api/sslprofile/sslprofile-cc8bf381-b3a8-45e4-a62b-b4f72cc6b1d3",
            "ssl_profile_selectors": [],
            "ssl_sess_cache_avg_size": "1024",
            "sso_policy_ref": null,
            "static_dns_records": [],
            "tenant_ref": "https://100.66.50.11/api/tenant/admin",
            "test_se_datastore_level_1_ref": null,
            "topology_policies": [],
            "traffic_clone_profile_ref": null,
            "traffic_enabled": "true",
            "type": "VS_TYPE_NORMAL",
            "use_bridge_ip_as_vip": "false",
            "use_vip_as_snat": "false",
            "uuid": "virtualservice-2a560763-e5ec-4a18-a861-f808552815e4",
            "vh_domain_name": null,
            "vh_matches": [],
            "vh_parent_vs_ref": null,
            "vh_type": "VS_TYPE_VH_SNI",
            "vip": [],
            "vrf_context_ref": "https://100.66.50.11/api/vrfcontext/vrfcontext-188b1ae0-6d8f-4454-a626-8fc0521448cf",
            "vs_datascripts": [],
            "vsvip_cloud_config_cksum": null,
            "vsvip_ref": "https://100.66.50.11/api/vsvip/vsvip-5693b5a3-c646-4fcd-8430-52776f8b7fba",
            "waf_policy_ref": null,
            "weight": "1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "avi_pool.site1_pool_tf_vs",
            "avi_vsvip.site1_vsvip_tf_vs",
            "data.avi_applicationprofile.site1_system_http_ap",
            "data.avi_cloud.site1_vs_cloud",
            "data.avi_healthmonitor.site1_system_http_hm",
            "data.avi_network.site1_vs_network",
            "data.avi_sslkeyandcertificate.site1_wildcard_cert",
            "data.avi_sslprofile.site1_standard_sslprofile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "avi_virtualservice",
      "name": "site2_vs_tf_vs",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"].site2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_standby_se_tag": "ACTIVE_STANDBY_SE_1",
            "advertise_down_vs": "false",
            "allow_invalid_client_cert": "false",
            "analytics_policy": [],
            "analytics_profile_ref": "https://172.16.21.18/api/analyticsprofile/analyticsprofile-e8c27a40-c6c9-463b-906f-c71bed767236",
            "application_profile_ref": "https://172.16.21.18/api/applicationprofile/applicationprofile-e883f28f-368b-4eb1-b816-1798cb2760a0",
            "azure_availability_set": null,
            "bgp_local_preference": null,
            "bgp_num_as_path_prepend": null,
            "bgp_peer_labels": null,
            "bot_policy_ref": null,
            "bulk_sync_kvcache": "false",
            "close_client_conn_on_config_update": "false",
            "cloud_config_cksum": null,
            "cloud_ref": "https://172.16.21.18/api/cloud/cloud-1d7fd36b-b995-4b56-a1a0-2c2c72912b6a",
            "cloud_type": "CLOUD_VCENTER",
            "configpb_attributes": [],
            "connections_rate_limit": [],
            "content_rewrite": [],
            "created_by": null,
            "csrf_policy_ref": null,
            "delay_fairness": "false",
            "description": null,
            "dns_info": [],
            "dns_policies": [],
            "east_west_placement": "false",
            "enable_autogw": "true",
            "enable_rhi": null,
            "enable_rhi_snat": null,
            "enable_session": "false",
            "enabled": "true",
            "error_page_profile_ref": "https://172.16.21.18/api/errorpageprofile/errorpageprofile-6517de02-5711-452e-a1f0-63af84cbd229",
            "flow_dist": "LOAD_AWARE",
            "flow_label_type": "NO_LABEL",
            "fqdn": null,
            "host_name_xlate": null,
            "http_policies": [],
            "icap_request_profile_refs": null,
            "id": "https://172.16.21.18/api/virtualservice/virtualservice-93c396ae-6341-4374-afde-3dc476450685",
            "ign_pool_net_reach": "false",
            "jwt_config": [],
            "l4_policies": [],
            "ldap_vs_config": [],
            "limit_doser": "false",
            "markers": [],
            "max_cps_per_client": "0",
            "microservice_ref": null,
            "min_pools_up": null,
            "name": "terraform-demo",
            "network_profile_ref": "https://172.16.21.18/api/networkprofile/networkprofile-4b52595c-9884-4916-be96-33bd96bbfbc9",
            "network_security_policy_ref": null,
            "nsx_securitygroup": null,
            "oauth_vs_config": [],
            "performance_limits": [],
            "pool_group_ref": null,
            "pool_ref": "https://172.16.21.18/api/pool/pool-aba5afb9-69e1-45aa-bd63-f8bf83616537",
            "remove_listening_port_on_vs_down": "false",
            "requests_rate_limit": [],
            "revoke_vip_route": "false",
            "saml_sp_config": [],
            "scaleout_ecmp": "false",
            "se_group_ref": "https://172.16.21.18/api/serviceenginegroup/serviceenginegroup-868e9ae8-95a3-4dd1-ad38-1031ff4f5284",
            "security_policy_ref": null,
            "server_network_profile_ref": null,
            "service_metadata": null,
            "service_pool_select": [],
            "services": [
              {
                "enable_http2": "false",
                "enable_ssl": "false",
                "horizon_internal_ports": "false",
                "is_active_ftp_data_port": "false",
                "override_application_profile_ref": "",
                "override_network_profile_ref": "",
                "port": "80",
                "port_range_end": "80"
              },
              {
                "enable_http2": "false",
                "enable_ssl": "true",
                "horizon_internal_ports": "false",
                "is_active_ftp_data_port": "false",
                "override_application_profile_ref": "",
                "override_network_profile_ref": "",
                "port": "443",
                "port_range_end": "443"
              }
            ],
            "sideband_profile": [],
            "snat_ip": [],
            "snat_ip6_addresses": [],
            "sp_pool_refs": null,
            "ssl_key_and_certificate_refs": [
              "https://172.16.21.18/api/sslkeyandcertificate/sslkeyandcertificate-6575fb76-65f5-4bc6-8219-e35dae0c1bb7"
            ],
            "ssl_profile_ref": "https://172.16.21.18/api/sslprofile/sslprofile-43c7cd46-56ef-4c5b-8e69-f403d2dc5358",
            "ssl_profile_selectors": [],
            "ssl_sess_cache_avg_size": "1024",
            "sso_policy_ref": null,
            "static_dns_records": [],
            "tenant_ref": "https://172.16.21.18/api/tenant/admin",
            "test_se_datastore_level_1_ref": null,
            "topology_policies": [],
            "traffic_clone_profile_ref": null,
            "traffic_enabled": "true",
            "type": "VS_TYPE_NORMAL",
            "use_bridge_ip_as_vip": "false",
            "use_vip_as_snat": "false",
            "uuid": "virtualservice-93c396ae-6341-4374-afde-3dc476450685",
            "vh_domain_name": null,
            "vh_matches": [],
            "vh_parent_vs_ref": null,
            "vh_type": "VS_TYPE_VH_SNI",
            "vip": [],
            "vrf_context_ref": "https://172.16.21.18/api/vrfcontext/vrfcontext-358fc643-b2c9-4f03-beec-d7c36933870b",
            "vs_datascripts": [],
            "vsvip_cloud_config_cksum": null,
            "vsvip_ref": "https://172.16.21.18/api/vsvip/vsvip-0d7a4edd-1d6e-4157-ae63-88716ce3301a",
            "waf_policy_ref": null,
            "weight": "1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "avi_pool.site2_pool_tf_vs",
            "avi_vsvip.site2_vsvip_tf_vs",
            "data.avi_applicationprofile.site2_system_http_ap",
            "data.avi_cloud.site2_vs_cloud",
            "data.avi_healthmonitor.site2_system_http_hm",
            "data.avi_network.site2_vs_network",
            "data.avi_sslkeyandcertificate.site2_wildcard_cert",
            "data.avi_sslprofile.site2_standard_sslprofile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "avi_vsvip",
      "name": "site1_vsvip_tf_vs",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"].site1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp_local_preference": null,
            "bgp_num_as_path_prepend": null,
            "bgp_peer_labels": null,
            "cloud_ref": "https://100.66.50.11/api/cloud/cloud-796a8ea4-dceb-4944-b040-b01ceb4ad836",
            "configpb_attributes": [],
            "dns_info": [],
            "east_west_placement": "false",
            "id": "https://100.66.50.11/api/vsvip/vsvip-5693b5a3-c646-4fcd-8430-52776f8b7fba",
            "ipam_selector": [],
            "markers": [],
            "name": "vsvip-terraform-demo-Default-Cloud",
            "tenant_ref": "https://100.66.50.11/api/tenant/admin",
            "tier1_lr": null,
            "use_standard_alb": null,
            "uuid": "vsvip-5693b5a3-c646-4fcd-8430-52776f8b7fba",
            "vip": [
              {
                "auto_allocate_floating_ip": "false",
                "auto_allocate_ip": "true",
                "auto_allocate_ip_type": "V4_ONLY",
                "availability_zone": "",
                "avi_allocated_fip": "false",
                "avi_allocated_vip": "false",
                "discovered_networks": [
                  {
                    "network_ref": "https://100.66.50.11/api/network/dvportgroup-1462-cloud-796a8ea4-dceb-4944-b040-b01ceb4ad836",
                    "subnet": [
                      {
                        "ip_addr": [
                          {
                            "addr": "100.66.51.0",
                            "type": "V4"
                          }
                        ],
                        "mask": "24"
                      }
                    ],
                    "subnet6": []
                  }
                ],
                "enabled": "true",
                "floating_ip": [],
                "floating_ip6": [],
                "floating_subnet6_uuid": "",
                "floating_subnet_uuid": "",
                "ip6_address": [],
                "ip_address": [
                  {
                    "addr": "100.66.51.101",
                    "type": "V4"
                  }
                ],
                "ipam_network_subnet": [
                  {
                    "network_ref": "https://100.66.50.11/api/network/dvportgroup-1462-cloud-796a8ea4-dceb-4944-b040-b01ceb4ad836",
                    "subnet": [
                      {
                        "ip_addr": [
                          {
                            "addr": "100.66.51.0",
                            "type": "V4"
                          }
                        ],
                        "mask": "24"
                      }
                    ],
                    "subnet6": [],
                    "subnet6_uuid": "",
                    "subnet_uuid": ""
                  }
                ],
                "network_ref": "",
                "placement_networks": [],
                "port_uuid": "",
                "prefix_length": "32",
                "subnet": [],
                "subnet6": [],
                "subnet6_uuid": "",
                "subnet_uuid": "",
                "vip_id": "1"
              }
            ],
            "vrf_context_ref": "https://100.66.50.11/api/vrfcontext/vrfcontext-188b1ae0-6d8f-4454-a626-8fc0521448cf",
            "vsvip_cloud_config_cksum": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.avi_cloud.site1_vs_cloud",
            "data.avi_network.site1_vs_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "avi_vsvip",
      "name": "site2_vsvip_tf_vs",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"].site2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp_local_preference": null,
            "bgp_num_as_path_prepend": null,
            "bgp_peer_labels": null,
            "cloud_ref": "https://172.16.21.18/api/cloud/cloud-1d7fd36b-b995-4b56-a1a0-2c2c72912b6a",
            "configpb_attributes": [],
            "dns_info": [],
            "east_west_placement": "false",
            "id": "https://172.16.21.18/api/vsvip/vsvip-0d7a4edd-1d6e-4157-ae63-88716ce3301a",
            "ipam_selector": [],
            "markers": [],
            "name": "vsvip-terraform-demo-Default-Cloud",
            "tenant_ref": "https://172.16.21.18/api/tenant/admin",
            "tier1_lr": null,
            "use_standard_alb": null,
            "uuid": "vsvip-0d7a4edd-1d6e-4157-ae63-88716ce3301a",
            "vip": [
              {
                "auto_allocate_floating_ip": "false",
                "auto_allocate_ip": "true",
                "auto_allocate_ip_type": "V4_ONLY",
                "availability_zone": "",
                "avi_allocated_fip": "false",
                "avi_allocated_vip": "false",
                "discovered_networks": [
                  {
                    "network_ref": "https://172.16.21.18/api/network/dvportgroup-31-cloud-1d7fd36b-b995-4b56-a1a0-2c2c72912b6a",
                    "subnet": [
                      {
                        "ip_addr": [
                          {
                            "addr": "172.16.26.0",
                            "type": "V4"
                          }
                        ],
                        "mask": "24"
                      }
                    ],
                    "subnet6": []
                  }
                ],
                "enabled": "true",
                "floating_ip": [],
                "floating_ip6": [],
                "floating_subnet6_uuid": "",
                "floating_subnet_uuid": "",
                "ip6_address": [],
                "ip_address": [
                  {
                    "addr": "172.16.26.108",
                    "type": "V4"
                  }
                ],
                "ipam_network_subnet": [
                  {
                    "network_ref": "https://172.16.21.18/api/network/dvportgroup-31-cloud-1d7fd36b-b995-4b56-a1a0-2c2c72912b6a",
                    "subnet": [
                      {
                        "ip_addr": [
                          {
                            "addr": "172.16.26.0",
                            "type": "V4"
                          }
                        ],
                        "mask": "24"
                      }
                    ],
                    "subnet6": [],
                    "subnet6_uuid": "",
                    "subnet_uuid": ""
                  }
                ],
                "network_ref": "",
                "placement_networks": [],
                "port_uuid": "",
                "prefix_length": "32",
                "subnet": [],
                "subnet6": [],
                "subnet6_uuid": "",
                "subnet_uuid": "",
                "vip_id": "1"
              }
            ],
            "vrf_context_ref": "https://172.16.21.18/api/vrfcontext/vrfcontext-358fc643-b2c9-4f03-beec-d7c36933870b",
            "vsvip_cloud_config_cksum": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.avi_cloud.site2_vs_cloud",
            "data.avi_network.site2_vs_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
